1、俗话说：好马不吃回头草；      浪子回头金不换！-

2、俗话说：兔子不吃窝边草；      近水楼台先得月!-

3、俗话说：宰相肚里能撑船；      有仇不报非君子!-

4、俗话说：男子汉大丈夫，宁死不屈；      男子汉大丈夫，能屈能伸!-

5、俗话说：打狗还得看主人；      杀鸡给猴看!-

6、俗话说：知无不言，言无不尽；      交浅勿言深，沉默是金.!-

7、俗话说：车到山前必有路；      不撞南墙不回头!-

8、俗话说：人不犯我，我不犯人；      先下手为强，后下手遭殃!-

9、俗话说：礼轻情谊重；      礼多人不怪!-扩展阅读《交际细节中的心理学，迅速提供你的人际交往能力》

10、俗话说：人多力量大；      人多嘴杂!-

11、俗话说：买卖不成仁义在；      亲兄弟，明算帐!-

12、俗话说：一个好汉三个帮；      靠人不如靠己!-

13、俗话说：人往高处走；      爬得高，摔得重!-

14、俗话说：一口唾沫一个钉；      人嘴两张皮，咋说咋有理!-

15、俗话说：知识要有产权；俗话又说：不分享心里不安!-

16、俗话说：亡羊补牢，未为迟也；      亡羊补牢，为时已晚！-

17、俗话说：瘦死的骆驼比马大；      拔了毛的凤凰不如鸡！-

18、俗话说：宁可玉碎，不能瓦全；      留得青山在，不怕没柴烧！-

19、俗话说：人不可貌相，海水不可斗量；      人靠衣裳马靠鞍！

20、俗话说：浪子回头金不换；      狗改不了吃屎！-

21、俗话说：苦海无边，回头是岸；      开弓没有回头箭！-

22、俗话说：退一步海阔天空；      狭路相逢勇者胜！-

23、俗话说：三百六十行，行行出状元；      万般皆下品，唯有读书高！-

24、俗话说：书到用时方恨少；      百无一用是书生！-

25、俗话说：金钱不是万能的；      有钱能使鬼推磨！-

26、俗话说：天无绝人之路；      天网恢恢，疏而不漏！-

27、俗话说：出淤泥而不染；      近朱者赤，近墨者黑！-

28、俗话说：捉贼捉赃，捉奸捉双；      欲加之罪，何患无辞！-

29、俗话说：贫贱不能移！      人贫志短，马瘦毛长！

30、俗话说：青取之于蓝而胜于蓝；      姜还是老的辣！-

31、俗话说：后生可畏；      嘴上无毛、办事不牢！-扩展阅读《处理人际关系10大要诀，让你成为人际交往高手》

32、俗话说：有缘千里来相会；      不是冤家不聚头！-

33、俗话说：在天愿作比翼鸟，在地愿为连理枝；      夫妻本是同林鸟，大难来时各自飞！-

34、俗话说：得饶人处且饶人；      纵虎归山，后患无穷！-

35、俗话说：善有善报，恶有恶报；话又说：人善被人欺，马善被人骑！-

36、俗话说：一分耕耘、一分收获；      人无横财不富、马无夜草不肥！-

37、俗话说：小心驶得万年船；      撑死胆大的，饿死胆小的！-

38、俗话说：量小非君子；      无毒不丈夫！-

39、俗话说：一寸光阴一寸金；      寸金难买寸光阴！-

40、俗话说：日久见人心；      人心隔肚皮！-

41、俗话说：光阴似箭；      度日如年！-

42、俗话说：己所不欲，勿施于人；      顺我者昌，逆我者亡！-

43、俗话说：邪不压正；      道高一尺，魔高一丈！-

44、俗话说：小不忍则乱大谋；      不蒸馒头蒸(争)口气！-

45、俗话说：人人为我，我为人人；      人不为己，天诛地灭！-

46、俗话说：不怕人不敬，就怕己不正；      众口烁金，积毁销骨！-

47、俗话说：三个臭皮匠，胜过诸葛亮；      一个和尚挑水喝，两个和尚抬水喝，三个和尚没水喝！-

48、俗话说：不入虎穴，焉得虎子；      老虎屁股摸不得！-

49、俗话说：百事孝为先；      忠孝不能两全！-

50、俗话说：人无远虑，必有近忧；      今朝有酒今朝醉.！-

51、俗话说：家事国事天下事，事事关心；      老婆孩子热炕头！-

52、俗话说：人定胜天；      天意难违！-

53、俗话说：愚公移山；      胳膊拧不过大腿！-

54、俗话说：哪里跌倒哪里爬起；      一失足成千古恨.！-

55、俗话说：路不平有人铲，事不平有人管；      自家扫取门前雪，莫管他人屋上霜！-

56、俗话说：滴水之恩当涌泉相报！      过河拆桥、卸磨杀驴、兔死狗烹、鸟尽弓藏！-

57、俗话说：双喜临门；      福无双进，祸不单行！-

58、俗话说：人挪活，树挪死；      滚石不生苔，转业不生财！-

59、俗话说：嫁鸡随鸡，嫁狗随狗；      男怕选错行，女怕嫁错郎！-

60、俗话说：明人不做暗事；      兵不厌诈！
